# spring-security-demo

./: README.md  open-cache.properties  pom.xml  security-server-cache.properties
lyz-api/open-api/: pom.xml
lyz-api/open-api/src/main/java/com/lyz/security/api/open/: OpenApiApplication.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/config/: OpenApiSwaggerConfig.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/controller/auth/: AuthenticationController.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/controller/user/: UserInfoController.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/dto/auth/: LoginDTO.java  UserRegisterDTO.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/dto/user/: UserPageDTO.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/event/login/: LoginEvent.java  LoginListener.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/event/logout/: LogoutEvent.java  LogoutListener.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/vo/auth/: AuthLoginVO.java  AuthUserInfoVO.java
lyz-api/open-api/src/main/java/com/lyz/security/api/open/vo/user/: UserInfoVO.java  UserLoginLogVO.java  UserLogoutLogVO.java
lyz-api/open-api/src/main/resources/: application.properties  logback_n.xml
lyz-auth/auth-client/: pom.xml
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/: AuthUser.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/advice/: AuthExceptionHandleAdvice.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/annotation/: Anonymous.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/config/: AnonymousMappingConfig.java  AuthClientAutoConfig.java  WebSecurityClientConfig.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/constant/: SecurityClientConstant.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/context/: AuthContext.java  DeviceContext.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/filter/: JwtAuthenticationTokenFilter.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/handler/: JwtAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/impl/: UserDetailsServiceImpl.java
lyz-auth/auth-client/src/main/java/com/lyz/security/auth/client/user/: AuthGrantedAuthority.java  AuthUserDetails.java
lyz-auth/auth-server/: auth-server.sql  pom.xml
lyz-auth/auth-server/auth-biz/: pom.xml
lyz-auth/auth-server/auth-biz/src/main/java/com/lyz/security/auth/server/impl/: AuthApplicationServiceImpl.java  AuthJwtServiceImpl.java
lyz-auth/auth-server/auth-biz/src/main/java/com/lyz/security/auth/server/service/: IAuthApplicationService.java  IAuthJwtService.java
lyz-auth/auth-server/auth-dao/: pom.xml
lyz-auth/auth-server/auth-dao/src/main/java/com/lyz/security/auth/server/dao/: AuthApplicationMapper.java  AuthJwtMapper.java
lyz-auth/auth-server/auth-dao/src/main/java/com/lyz/security/auth/server/model/: AuthApplicationDO.java  AuthJwtDO.java
lyz-auth/auth-server/auth-provider/: pom.xml
lyz-auth/auth-server/auth-provider/src/main/java/com/lyz/security/auth/server/: AuthServerApplication.java
lyz-auth/auth-server/auth-provider/src/main/java/com/lyz/security/auth/server/config/: AuthServerConfig.java  GroupInvokersSelector.java  GroupRouterFactory.java  GroupStateRouter.java  GroupStateRouterFactory.java
lyz-auth/auth-server/auth-provider/src/main/java/com/lyz/security/auth/server/listener/: InterfaceHotListener.java
lyz-auth/auth-server/auth-provider/src/main/java/com/lyz/security/auth/server/provider/: RemoteAuthServiceImpl.java  RemoteJwtParseServiceImpl.java
lyz-auth/auth-server/auth-provider/src/main/java/com/lyz/security/auth/server/util/: AuthGroupContext.java  (+1 more)
lyz-auth/auth-server/auth-provider/src/main/resources/: application.properties  logback_1.xml
lyz-auth/auth-server/auth-remote/: pom.xml
lyz-common/common-controller/: pom.xml
lyz-common/common-controller/src/main/java/com/lyz/security/common/controller/advice/: GlobalControllerExceptionAdvice.java
lyz-common/common-controller/src/main/java/com/lyz/security/common/controller/annotation/: Trim.java
lyz-common/common-controller/src/main/java/com/lyz/security/common/controller/config/: CommonControllerAutoConfig.java  HttpServletContext.java  SwaggerBaseConfig.java
lyz-common/common-controller/src/main/java/com/lyz/security/common/controller/dto/: BasePageDTO.java
lyz-common/common-controller/src/main/java/com/lyz/security/common/controller/error/: ErrorApiController.java
lyz-common/common-controller/src/main/java/com/lyz/security/common/controller/filter/: JsonTrimDeserializer.java
lyz-common/common-controller/src/main/java/com/lyz/security/common/controller/result/: PageResult.java  Result.java
lyz-common/common-core/: pom.xml
lyz-common/common-core/src/main/java/com/lyz/security/common/core/cglib/: BaseBeanCopier.java  PageBeanCopier.java  SimpleBeanCopier.java
lyz-common/common-core/src/main/java/com/lyz/security/common/core/config/: CommonCoreAutoConfig.java
lyz-common/common-core/src/main/java/com/lyz/security/common/core/constant/: CommonCoreConstant.java
lyz-common/common-core/src/main/java/com/lyz/security/common/core/filter/: RemoteGenericFilter.java  RemoteServiceExceptionFilter.java
lyz-common/common-core/src/main/java/com/lyz/security/common/core/util/: CommonCloneUtil.java  HttpServletContext.java  RandomUtil.java
lyz-service/service-user/: authority.sql  pom.xml  user.sql
lyz-service/service-user/user-biz/: pom.xml
lyz-service/service-user/user-dao/: pom.xml
lyz-service/service-user/user-provider/: pom.xml
lyz-service/service-user/user-provider/src/main/java/com/lyz/security/service/user/: UserServiceApplication.java
lyz-service/service-user/user-provider/src/main/resources/: application.properties  logback.xml
lyz-service/service-user/user-remote/: pom.xml
parent-dependencies-bom/: pom.xml
(+74 files in other folders)
