spring.application.name=open-api
#spring.application.name=staff-api
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port=7074
#server.port=7084
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=50
server.error.path=/lyz/error

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.port=20775
#dubbo.protocol.port=20785
dubbo.application.qosEnable=false
dubbo.server=false
dubbo.provider.filter = remoteServiceExceptionFilter,remoteGenericFilter,-exception,-generic
dubbo.provider.version = 1.0.0
dubbo.consumer.version = 1.0.0
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000000
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848
dubbo.registry.file=open-cache.properties

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) %clr(${PID:-}){magenta} %clr([%t]){faint} %clr([%F:%L]){cyan} %clr(:){faint} %m%n%throwable

jwt.user.authority=true
jwt.audience.type=staff

knife4j.enable=true
knife4j.cors=true
knife4j.production=false
knife4j.setting.enableSwaggerModels=true
knife4j.setting.enableDocumentManage=true
knife4j.setting.enableHomeCustom=true
knife4j.setting.enableFooter=true
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright  2021-[\u676D\u5DDE\u81F3\u79E6\u79D1\u6280\u6709\u9650\u516C\u53F8](http://localhost:9093/doc.html)