<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyz-api</artifactId>
        <groupId>com.lyz.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-api</artifactId>

    <properties>
        <lyz.user.remote.vsersion>1.0-SNAPSHOT</lyz.user.remote.vsersion>
        <lyz.common.remote.vsersion>1.0-SNAPSHOT</lyz.common.remote.vsersion>
        <lyz.common.dao.vsersion>1.0-SNAPSHOT</lyz.common.dao.vsersion>
        <lyz.common.core.vsersion>1.0-SNAPSHOT</lyz.common.core.vsersion>
        <lyz.common.util.vsersion>1.0-SNAPSHOT</lyz.common.util.vsersion>
        <lyz.common.controller.vsersion>1.0-SNAPSHOT</lyz.common.controller.vsersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lyz.security</groupId>
            <artifactId>common-remote</artifactId>
            <version>${lyz.common.remote.vsersion}</version>
        </dependency>
        <dependency>
            <groupId>com.lyz.security</groupId>
            <artifactId>common-core</artifactId>
            <version>${lyz.common.core.vsersion}</version>
        </dependency>
        <dependency>
            <groupId>com.lyz.security</groupId>
            <artifactId>common-controller</artifactId>
            <version>${lyz.common.controller.vsersion}</version>
        </dependency>
        <dependency>
            <groupId>com.lyz.security</groupId>
            <artifactId>common-util</artifactId>
            <version>${lyz.common.util.vsersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-configcenter-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lyz.security</groupId>
            <artifactId>user-remote</artifactId>
            <version>${lyz.user.remote.vsersion}</version>
        </dependency>
    </dependencies>
</project>